[flake8]
per-file-ignores =
    config/*.py manage.py: D400,D413,
        RST201,RST203,RST301,
        WPS221,WPS226,WPS323,WPS326,WPS407,WPS433,
        Q000
    fetchdata.py: A003,WPS110,WPS111
ignore = C101,D100,D104,EXE002,W503
count = True
# max-line-length = 100

[isort]
multi_line_output = 3